# LV-demo

./: doc-template.md  doc-template_old.md  dummy-sapi.yaml  test-spectral.yaml
POC-Wemanity/design-rulesets-master/functions/: differentSecuritySchemes.js
POC-Wemanity/mulesoft-sapi-employee-ehr-master/: mule-artifact.json  pom.xml
POC-Wemanity/mulesoft-sapi-employee-ehr-master/src/main/mule/: employee-ehr-sapi.xml
POC-Wemanity/mulesoft-sapi-employee-ehr-master/src/main/mule/common/: error-handling.xml  global.xml
POC-Wemanity/mulesoft-sapi-employee-ehr-master/src/main/mule/implementation/: employee-ehr-implementation.xml  log-execution-manager-implementation.xml  post-employees-advanced-search.xml
POC-Wemanity/mulesoft-sapi-employee-ehr-master/src/main/resources/: application-types.xml
POC-Wemanity/mulesoft-sapi-employee-ehr-master/src/main/resources/dwl/: convertToJson.dwl  employeeOdataQuery.dwl  employeeXMLResponse.dwl  finalResult-skip-dataLoad.dwl  hasMorePages.dwl  inject-CN-values-perPersonal.dwl  inject-CN-values2.dwl  inject-CN-values3.dwl  inject-CN-values4.dwl  injetc-CN-values-empComp.dwl  queryParamsList.dwl  setCredentials.dwl
POC-Wemanity/mulesoft-sapi-employee-ehr-master/src/main/resources/dwl/getEmployeesUpdate/: employeeJSONResponse.dwl
design-rulesets-master/: design-ruleset.spectral.yml  owasp23-ruleset.spectral.yml
design-rulesets-master/functions/: checkSecurity.js
mulesoft-sapi-employee-ehr-master/: project.properties
mulesoft-sapi-employee-ehr-master/src/main/mule/common/: login.xml
mulesoft-sapi-employee-ehr-master/src/main/mule/implementation/: employee-ehr-odata-implementation.xml  employee-query-implementation.xml  employeeId-implementation.xml  get-employees-update.xml
mulesoft-sapi-employee-ehr-master/src/main/resources/: injetc-CN-values-empComp.dwl  log4j2.xml
mulesoft-sapi-employee-ehr-master/src/main/resources/dwl/: captureErrors.dwl  convert-odata-payload2.dwl  employee-id-picklist.dwl  employeeJSONResponseItaly.dwl  employeeQuery.dwl  employeeXMLResponseGlobal.dwl  error-response-for-not-soap.dwl  error-response-for-soap.dwl  execution-manager.dwl  finalResult.dwl  getHealth.dwl  inject-CN-values.dwl  metadata.dwl  queryMoreBody.dwl  queryMoreResult.dwl
mulesoft-sapi-employee-ehr-master/src/main/resources/dwl/getEmployeesSearchAdvanced/buildQueryEmployees/: employeeJSONResponse.dwl
mulesoft-sapi-employee-ehr-master/src/main/resources/dwl/getEmployeesUpdate/: buildQueryEmployees.dwl  queryMoreBody.dwl
mulesoft-sapi-employee-ehr-master/src/main/resources/wsdls/: sfapi.wsdl
